<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="757dp">

      <EditText
          android:id="@+id/firstText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Text 1" />


      <EditText
          android:layout_below="@+id/firstText"
          android:id="@+id/secondText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Text 2"
          />

      <Button
          android:layout_below="@+id/secondText"
          android:id="@+id/btnAdd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add"
          />


   </RelativeLayout>


</LinearLayout>